<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:orientation="vertical">

        <!--透明分隔线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textColor="#eee" />

        <!-- 搜索栏输入框与按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@drawable/search_bar"
                android:hint=" Search for artist, track or album"
                android:textColor="#888"
                android:textColorHint="#888"
                android:textSize="12sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/search_button"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Search"
                android:textAllCaps="false"
                android:textSize="11sp" />

        </LinearLayout>

        <!--Bestselling文字-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:text="Best Selling"
            android:textColor="#777"
            android:textSize="17sp" />

        <!--灰线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="14dp"
            android:background="#000" />

        <!-- bestselling滑动-->
        <HorizontalScrollView
            android:id="@+id/bs_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="13dp"
            android:defaultFocusHighlightEnabled="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_bestselling_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bs1"/>

                    <TextView
                        android:id="@+id/text_bestselling_1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#f9f9f9"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"
                        android:textColor="#222"
                        android:textAllCaps="false"
                        android:text="Summer Touch"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_bestselling_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bs2"/>

                    <TextView
                        android:id="@+id/text_bestselling_2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#f9f9f9"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"
                        android:textColor="#222"
                        android:textAllCaps="false"
                        android:text="Sweet Summer Trip"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_bestselling_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bs3"/>

                    <TextView
                        android:id="@+id/text_bestselling_3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#f9f9f9"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"
                        android:textColor="#222"
                        android:textAllCaps="false"
                        android:text="Black Brick"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_bestselling_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bs4"/>

                    <TextView
                        android:id="@+id/text_bestselling_4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#f9f9f9"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"
                        android:textColor="#222"
                        android:textAllCaps="false"
                        android:text="Yacht Rock Breaks 2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_bestselling_5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bs5"/>

                    <TextView
                        android:id="@+id/text_bestselling_5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#f9f9f9"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"
                        android:textColor="#222"
                        android:textAllCaps="false"
                        android:text="The Four Horsemen"/>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <!--文字Discover-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:text="Discover"
            android:textColor="#777"
            android:textSize="17sp" />

        <!--灰线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="14dp"
            android:background="#000" />

        <!--Discover列表-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f5a346" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:text="rock"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/discover_rock"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F47336" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:text="hip-hop/rap"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/rap"/>

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E02735" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:text="alternative"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/discover_alternative"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#D5336C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:text="electronic"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/discover_electronic"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C13FA1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:text="metal"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/discover_metal"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#995BBC" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:text="experimental"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/discover_experimental"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#8070AF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:text="pop"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/discover_pop"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#8792CA" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:text="jazz"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/discover_jazz"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#89A8C4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:text="blues"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/discover_blues"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#87BEBB" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:text="punk"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/discover_punk"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#AFC849" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:text="r&amp;b/soul"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/discover_soul"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#818286" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:text="view more"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/discover_more"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>