<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme"
        android:fitsSystemWindows="true">
        <!--app:layout_scrollFlags="scroll|enterAlways"-->


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:id="@+id/user_bg"
                    android:src="@drawable/userbg"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_personal_image1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pic2"
                        />
                    <TextView
                        android:id="@+id/user_personal_username1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textColor="#222"
                        android:textSize="19sp"
                        android:text="nekogee"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#222"
                            android:textSize="17sp"
                            android:text="following "/>
                        <TextView
                            android:id="@+id/user_personal_following1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#222"
                            android:text="23"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#222"
                            android:textSize="17sp"
                            android:text="  |  fans "/>
                        <TextView
                            android:id="@+id/user_personal_follower1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#222"
                            android:textSize="17sp"
                            android:text="166"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/user_personal_bio1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="I wanna be the GOAT"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:tabSelectedTextColor="#d581cd"
            app:tabTextColor="#111" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>